# EspBlufiForAndroid

./: .gitignore  ESPRESSIF_MIT_LICENSE  ESPRESSIF_MIT_LICENSE.LICENSE  LICENSE  PrivacyPolicy.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/espressif/espblufi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/espressif/espblufi/: BlufiAbsActivity.java  BlufiBridge.java  BlufiConfigureActivity.java  BlufiConnectActivity.java  BlufiDeauthenticateActivity.java  BlufiNegSecActivity.java  BlufiSettingsActivity.java  PermisiionHelper.java
app/src/main/java/com/espressif/espblufi/app/: BaseActivity.java  BlufiApp.java  BlufiLog.java
app/src/main/java/com/espressif/espblufi/constants/: BlufiConstants.java  SettingsConstants.java
app/src/main/java/com/espressif/espblufi/task/: BlufiAppReleaseTask.java
app/src/main/java/com/espressif/espblufi/ui/: BlufiAbsActivity.java  BlufiActivity.java  BlufiBatchConfigureActivity.java  BlufiConfigureActivity.java  BlufiDeauthenticateActivity.java  BlufiListActivity.java  BlufiMainActivity.java  BlufiNegSecActivity.java  BlufiSettingsActivity.java  ConfigureOptionsActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/res/layout/: bluetooth_device_item.xml  blufi_activity.xml  blufi_batch_configure_activity.xml  blufi_configure_activity.xml  blufi_configure_item.xml  blufi_configure_softap_form.xml  blufi_configure_station_form.xml  blufi_connect_activity.xml  blufi_content.xml  blufi_custom_data_dialog.xml  blufi_deauthenticate_activity.xml  blufi_device_item.xml  blufi_message_item.xml  blufi_neg_sec_activity.xml  blufi_settings_activity.xml  blufi_settings_select_form.xml  blufi_settings_softap_form.xml  blufi_settings_station_form.xml  configure_option_activity.xml  configure_option_content.xml  configure_option_select_form.xml  configure_option_softap_form.xml  configure_option_station_form.xml  deauthenticate_connection_item.xml  main_activity.xml  main_ble_item.xml  main_content.xml  settings_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  blufi_settings.xml
app/src/test/java/com/espressif/espblufi/: ExampleUnitTest.java
apptools/: .gitignore  build.gradle
apptools/src/main/: AndroidManifest.xml
apptools/src/main/java/libs/espressif/app/: AppUtil.java  CrashHandler.java  EspActivity.java  PermissionHelper.java  SdkUtil.java
apptools/src/main/java/libs/espressif/ble/: BleAdvData.java  EspBleClient.java  EspBleUtils.java  ScanListener.java
apptools/src/main/java/libs/espressif/language/: HanziToPinyin.java
apptools/src/main/java/libs/espressif/location/: LocationUtils.java
apptools/src/main/java/libs/espressif/log/: EspLog.java
apptools/src/main/java/libs/espressif/net/: EspHttpHeader.java  EspHttpParams.java  EspHttpResponse.java  EspHttpUtils.java  NetUtil.java  SSLUtils.java
apptools/src/main/java/libs/espressif/security/: EspAES.java  EspCRC.java  EspDH.java  EspECC.java  EspMD5.java  EspPBKDF2.java  EspRSA.java
apptools/src/main/java/libs/espressif/thread/: FinishThread.java
apptools/src/main/java/libs/espressif/utils/: DataUtil.java  EnumUtil.java  RandomUtil.java  TextUtils.java  TimeUtil.java
apptools/src/main/res/values/: strings.xml
blufilibrary/: build.gradle  proguard-rules.pro
blufilibrary/src/main/: AndroidManifest.xml
blufilibrary/src/main/java/blufi/espressif/: BlufiCallback.java  BlufiClient.java  BlufiClientImpl.java  BlufiNotiData.java  BlufiNotifyData.java  BlufiNotiyData.java  BlufiUtils.java  FrameCtrlData.java
blufilibrary/src/main/java/blufi/espressif/params/: BlufiConfigureParams.java  BlufiParameter.java
blufilibrary/src/main/java/blufi/espressif/response/: BlufiStatusResponse.java  BlufiVersionResponse.java
blufilibrary/src/main/java/blufi/espressif/security/: BlufiAES.java  BlufiDH.java
doc/: Introduction_to_the_EspBlufi_API_Interface_for_Android__cn.md  Introduction_to_the_EspBlufi_API_Interface_for_Android__en.md  develop_zh_rCN.md
gradle/wrapper/: gradle-wrapper.properties
lib-blufi/: build.gradle  proguard-rules.pro
lib-blufi/log/: changelog_en.md  changelog_zh.md
lib-blufi/src/main/: AndroidManifest.xml
lib-blufi/src/main/java/blufi/espressif/: BlufiCallback.java  BlufiClient.java  BlufiClientImpl.java  BlufiNotifyData.java  FrameCtrlData.java
lib-blufi/src/main/java/blufi/espressif/params/: BlufiConfigureParams.java  BlufiParameter.java
lib-blufi/src/main/java/blufi/espressif/response/: BlufiScanResult.java  BlufiStatusResponse.java  BlufiVersionResponse.java
lib-blufi/src/main/java/blufi/espressif/security/: BlufiAES.java  BlufiCRC.java  BlufiDH.java  BlufiHash.java  BlufiMD5.java
log/: updatelog-en.md  updatelog-zh-rCN.md
releases/: EspBlufi_v1.0.2.apk  EspBlufi_v1.1.0.apk  EspBlufi_v1.1.1.apk  EspBlufi_v1.2.2.apk  EspBlufi_v1.2.3.apk  EspBlufi_v1.2.4.apk  EspBlufi_v1.2.5.apk  EspBlufi_v1.2.7.apk  EspBlufi_v1.3.0.apk  EspBlufi_v1.3.1.apk  EspBlufi_v1.3.2.apk
