<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/softap_security_form"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:orientation="vertical"
    android:visibility="gone">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/esp_blufi_configure_softap_security" />

    <Spinner
        android:id="@+id/softap_security_sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/esp_blufi_configure_softap_security" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/esp_blufi_configure_softap_channel" />

            <Spinner
                android:id="@+id/softap_channel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/esp_blufi_configure_softap_channel" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/esp_blufi_configure_softap_max_connection" />

            <Spinner
                android:id="@+id/softap_max_connection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/esp_blufi_configure_softap_max_connection" />
        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/softap_ssid_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/softap_ssid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/esp_blufi_configure_softap_ssid"
            android:maxLines="1" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/softap_password_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/softap_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/esp_blufi_configure_softap_password"
            android:imeActionId="@+id/login"
            android:imeActionLabel="@android:string/ok"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="1" />

    </android.support.design.widget.TextInputLayout>

</LinearLayout>